{
  "expo": {
    "name": "Education Forum",
    "slug": "education-forum",
    "scheme": "educationforum",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.educationforum.app",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.educationforum.app",
      "versionCode": 2,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-v2.png",
        "backgroundColor": "#2c5542"
      }
    },
    "web": {
      "bundler": "metro",
      "name": "Education Forum"
    },
    "plugins": [
      "expo-document-picker",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2c5542",
          "image": "./assets/icon-v2.png",
          "imageWidth": 180
        }
      ],
      "expo-video"
    ],
    "icon": "./assets/icon-v2.png",
    "backgroundColor": "#fafbf7"
  }
}
